proxy_cache_path   /var/www/html/cache/ levels=1:2 keys_zone=s3_cache:10m max_size=10000m inactive=100h use_temp_path=off;
proxy_cache_key "$scheme$host$request_uri";
proxy_buffering on;

# log_format cache_status '[$time_local] "$request"  $upstream_cache_status';
# access_log /var/log/nginx/cache.log cache_status;

server {
    server_name  fweibo.com sserr.net;

    location / {
        client_max_body_size 6M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        gzip on;
        proxy_pass http://127.0.0.1:5010/;
    }

    location /wget {
        autoindex on;
        root /root;
    }
}


server {
    server_name  img.fweibo.com;
    sendfile           on;
    keepalive_timeout  65;
    resolver 8.8.8.8;

#access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_cache            s3_cache;
        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host s3.us-west-002.backblazeb2.com;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_hide_header Cache-Control;
        proxy_ignore_headers   Cache-Control;
        proxy_cache_revalidate on;
        proxy_intercept_errors on;
        proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock       on;
        proxy_cache_valid      200 302 100h;
        proxy_cache_valid 404      1m;
        add_header             Cache-Control max-age=31536000;
        add_header             X-Cache-Status $upstream_cache_status;
        proxy_pass             https://s3.us-west-002.backblazeb2.com/fweibomedia/;
    }

    location /thumb/ {
        proxy_cache            s3_cache;
        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host s3.us-west-002.backblazeb2.com;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_hide_header Cache-Control;
        proxy_ignore_headers   Cache-Control;
        proxy_cache_revalidate on;
        proxy_intercept_errors on;
        proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock       on;
        proxy_cache_valid      200 302 100h;
        proxy_cache_valid 404      1m;
        add_header             Cache-Control max-age=31536000;
        add_header             X-Cache-Status $upstream_cache_status;
        proxy_pass             https://s3.us-west-002.backblazeb2.com/fweibomedia/;

        image_filter resize 300 300;
        image_filter_jpeg_quality 95;
        image_filter_buffer         20M;
        image_filter_interlace      on;
        default_type image/jpeg;
    }
}
